<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <com.hloong.androidherotest.ui.CircleProgressView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@color/colorAccent" />

        <com.hloong.androidherotest.ui.MusicView
            android:id="@+id/mv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到viewgroup 触摸" />

        <Button
            android:id="@+id/btn_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态获取图片颜色对应设置actionbar" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取系统信息" />

        <Button
            android:id="@+id/btn_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置_recycle" />
        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置_list" />
        <Button
            android:id="@+id/btn_touch_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置手势跟随图片" />
        <Button
            android:id="@+id/btn_slide_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="侧滑栏" />
        <Button
            android:id="@+id/btn_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制时钟" />
        <Button
            android:id="@+id/btn_bitmap_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义图片饱和度，亮度，等" />
        <Button
            android:id="@+id/btn_matrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片变换Matrix" />
        <Button
            android:id="@+id/btn_circle_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆角矩形图片" />
        <Button
            android:id="@+id/btn_guaguaka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刮刮卡" />

    </LinearLayout>
</ScrollView>