<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.hloong.androidherotest.activity.AnimationActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAniMr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_ani"
            android:layout_margin="20dp"
            android:valueType="pathType" />
        <TextView
            android:id="@+id/tvAni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:text="动画测试数据" />

        <Button
            android:id="@+id/btAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="透明度动画" />

        <Button
            android:id="@+id/btPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="位移动画" />

        <Button
            android:id="@+id/btScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放动画" />

        <Button
            android:id="@+id/btRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="旋转动画" />

        <ImageView
            android:id="@+id/ivAni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tabbar_compose_more"
            android:text="差值动画图片" />

        <ImageView
            android:id="@+id/ivAniSvg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/anisvg"
            android:valueType="pathType" />

        <Button
            android:id="@+id/btAni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="差值动画按钮" />

        <ImageView
            android:id="@+id/ivAniAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/anianisvg" />

        <ImageView
            android:id="@+id/ivSearchAni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search_anisvg" />
    </LinearLayout>
</ScrollView>
